- name: Bareos database
  hosts: director
  roles:
    - role: bareos-database
  tags: bareos-database

- name: Bareos director
  hosts: director
  roles:
    - role: bareos-director
    - role: bareos-webui
  tags: bareos-director

- name: Bareos clients
  hosts: clients
  roles:
    - role: bareos-client
  tags: bareos-client
  become: true
